\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Standard Deviation Homework}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Information}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Where to find hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fixed.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cc}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}File Index}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}File List}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}File Documentation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}src/hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fixed.cc File Reference}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{3}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}deviation()}{3}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}How this function calculates standard deviation}{4}{subsection.3.1.2}
\contentsline {chapter}{Index}{5}{section*.2}
