\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Deviation Homework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Standard Deviation Homework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Information}{1}{section.1.1}}
\newlabel{index_information}{{1.1}{1}{Project Information}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Where to find hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fixed.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cc}{1}{section.1.2}}
\newlabel{index_general}{{1.2}{1}{Where to find hw\+\_\+fixed.\+cc}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}src/hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fixed.cc File Reference}{3}{section.3.1}}
\newlabel{hw__fixed_8cc}{{3.1}{3}{src/hw\+\_\+fixed.cc File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{3}{subsection.3.1.1}}
\newlabel{hw__fixed_8cc_a9cfdbe00bb990c14c3a9e59a7dbbc974}{{3.1.1}{3}{Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}deviation()}{3}{subsubsection.3.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{171.51653pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How this function calculates standard deviation}{4}{subsection.3.1.2}}
\newlabel{main__broken_8cpp_autotoc_md0}{{3.1.2}{4}{How this function calculates standard deviation}{subsection.3.1.2}{}}
